# Target
CONFIG_IDF_TARGET="esp32p4"

# The RFB framebuffer (1024*600*2 bytes ~= 1.2MB) and the LVGL-free
# double-copy path both want PSRAM, not internal SRAM.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# Networking headroom - the VNC socket + Wi-Fi remote transport both need
# a bit more than the defaults.
CONFIG_LWIP_MAX_SOCKETS=10
CONFIG_LWIP_SO_RCVBUF=y

# Main task stack: BSP init + Wi-Fi + first TCP connect all happen here
# before we hand off to dedicated tasks.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# esp_wifi_remote / esp_hosted talk to the onboard ESP32-C6 over SDIO.
# The exact Kconfig symbols are added by those components once you've
# run `idf.py add-dependency`; set the slave target to esp32-c6 via
# `idf.py menuconfig` -> Component config -> Wi-Fi Remote.
